{
  "name": "NADA",
  "short_name": "NADA",
  "description": "Anonymous messaging without phone numbers or email.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#08090B",
  "theme_color": "#1ED782",
  "icons": [
    {
      "src": "/logo.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/logo.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
