{
  "extends": "../../packages/config/tsconfig/node.json",
  "compilerOptions": {
    "baseUrl": ".",
    "outDir": "dist",
    "paths": {
      "@nada/db": ["../../packages/db/src"],
      "@nada/types": ["../../packages/types/src"],
      "@nada/crypto": ["../../packages/crypto/src"]
    }
  },
  "include": ["src/**/*.ts", "tests/**/*.ts"],
  "exclude": ["node_modules", "dist"]
}
